.card_container{
    width:200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2 );
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_container:hover .button {
    display: block;
}

.card_container img {
    padding: 10px;
    width: 100%;
    height:180px;
    object-fit: contain;
}
.button {
    display: none;
    padding: 5px 10px;
    font-weight:600px;
    border: none;
    cursor: pointer;
    background-color:var(--primary-color);
    width: 100%;
    margin:10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-color);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;

}
.Product_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    max-width: 1100px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;

}
.Product_container section{
    margin: 0 auto;
}


.Product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.Product_flexed h3{
    padding: 20px 0px;
}
.Product_flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;


}
.Product_flexed{
    height: 50vh;

}
.Product_flexed img{
    width: 300px !important;
    height: auto;

}
.img{
    max-width: 650px;
}
@media screen and (max-width:768px){
    .Product_flexed{
        display: flex;
        flex-direction: column;
        
    }
    
}
